#app {
    font-family: "微软雅黑",'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    color: #333;
  }
  
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0; }
body { background:#fff; color:#555; font-size:14px; font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif; }
td,th,caption { font-size:14px; }
h1, h2, h3, h4, h5, h6 { font-weight:normal; font-size:100%; }
address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
a { color:#555; text-decoration:none; }
a:hover { text-decoration:underline; }
img { border:none; }
ol,ul,li { list-style:none; }
input, textarea, select, button { font:14px "Arial","Microsoft YaHei","黑体","宋体",sans-serif; }
table { border-collapse:collapse; }
html {overflow-y: scroll;} 

.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
.clearfix { *zoom:1; }/*公共类*/
.fl { float:left}
.fr {float:right}
.al {text-align:left}
.ac {text-align:center}
.ar {text-align:right}
.hide {display:none}

.clearfix:before,
.clearfix:after {
    display: table;
    content: " ";
}
.clearfix:after {
    clear: both;
}
.clearfix{
    *zoom: 1;
}
.weui-icon-search{
  left: 0px!important;
  top: 18px!important;
}
.weui-search-bar__cancel-btn{
  color:#333!important;
  line-height: 60px!important;
  text-decoration-line: none!important;
}
// .zindex999{
//   z-index: 999!important;
// }
.weui-search-bar__box .weui-search-bar__input{
  height: 60px!important;
}
.weui-icon-clear:before{
  margin-top: 20px
}
.homeSearch{
  .weui-search-bar__box .weui-search-bar__input{
    height: 52px!important;
  }
  .weui-search-bar__label .weui-icon-search{
    margin-top: 6px !important;
    font-size: 30px;
    
  }
  .weui-search-bar__label{
    text-align: left;
    text-indent: 4px;
    font-size: 32px;
    line-height: 52px;
  }
  .weui-search-bar__box .weui-icon-search{
    font-size: 32px;
    left: 10px !important;
  }
  .weui-search-bar__box{
    padding-left: 52px;
  }
}
.van-picker-column__item{
  font-size: 32px ;
}
.van-picker__title{
  font-size: 36px;
}
.van-picker__confirm{
  font-size: 28px;
  color: #333;
}
.van-cell{
  padding: 0;
}
.van-field__control{
  line-height: 80px;
  font-size: 32px;
  color: #999999;
}
.van-field__label{
  line-height: 80px;
  font-size: 32px;
}
.van-hairline--top-bottom:after{
  display: none;
}
.van-cell:not(:last-child):after{
  display: none;
}
.suggest .weui-textarea{
  background: #F5F5F5;
}
.van-tabs__line{
  background-color: #FBDF18;
}
